<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_anh31wut4us3-3>li {
      counter-increment: lst-ctn-kix_anh31wut4us3-3
    }

    .lst-kix_anh31wut4us3-0>li {
      counter-increment: lst-ctn-kix_anh31wut4us3-0
    }

    ol.lst-kix_anh31wut4us3-5.start {
      counter-reset: lst-ctn-kix_anh31wut4us3-5 0
    }

    .lst-kix_anh31wut4us3-6>li {
      counter-increment: lst-ctn-kix_anh31wut4us3-6
    }

    .lst-kix_anh31wut4us3-8>li:before {
      content: ""counter(lst-ctn-kix_anh31wut4us3-8, lower-roman) ". "
    }

    ol.lst-kix_anh31wut4us3-3.start {
      counter-reset: lst-ctn-kix_anh31wut4us3-3 0
    }

    ol.lst-kix_anh31wut4us3-7.start {
      counter-reset: lst-ctn-kix_anh31wut4us3-7 0
    }

    .lst-kix_anh31wut4us3-2>li:before {
      content: ""counter(lst-ctn-kix_anh31wut4us3-2, decimal) ". "
    }

    ol.lst-kix_anh31wut4us3-4 {
      list-style-type: none
    }

    ol.lst-kix_anh31wut4us3-3 {
      list-style-type: none
    }

    ol.lst-kix_anh31wut4us3-2 {
      list-style-type: none
    }

    .lst-kix_anh31wut4us3-3>li:before {
      content: ""counter(lst-ctn-kix_anh31wut4us3-3, decimal) ". "
    }

    ol.lst-kix_anh31wut4us3-1 {
      list-style-type: none
    }

    ol.lst-kix_anh31wut4us3-2.start {
      counter-reset: lst-ctn-kix_anh31wut4us3-2 0
    }

    .lst-kix_anh31wut4us3-1>li {
      counter-increment: lst-ctn-kix_anh31wut4us3-1
    }

    .lst-kix_anh31wut4us3-4>li:before {
      content: ""counter(lst-ctn-kix_anh31wut4us3-4, lower-latin) ". "
    }

    ol.lst-kix_anh31wut4us3-8 {
      list-style-type: none
    }

    ol.lst-kix_anh31wut4us3-7 {
      list-style-type: none
    }

    ol.lst-kix_anh31wut4us3-6 {
      list-style-type: none
    }

    ol.lst-kix_anh31wut4us3-5 {
      list-style-type: none
    }

    ol.lst-kix_anh31wut4us3-8.start {
      counter-reset: lst-ctn-kix_anh31wut4us3-8 0
    }

    .lst-kix_anh31wut4us3-6>li:before {
      content: ""counter(lst-ctn-kix_anh31wut4us3-6, decimal) ". "
    }

    ol.lst-kix_anh31wut4us3-0.start {
      counter-reset: lst-ctn-kix_anh31wut4us3-0 0
    }

    .lst-kix_anh31wut4us3-4>li {
      counter-increment: lst-ctn-kix_anh31wut4us3-4
    }

    .lst-kix_anh31wut4us3-5>li:before {
      content: ""counter(lst-ctn-kix_anh31wut4us3-5, lower-roman) ". "
    }

    .lst-kix_anh31wut4us3-7>li:before {
      content: ""counter(lst-ctn-kix_anh31wut4us3-7, lower-latin) ". "
    }

    ol.lst-kix_anh31wut4us3-0 {
      list-style-type: none
    }

    .lst-kix_anh31wut4us3-7>li {
      counter-increment: lst-ctn-kix_anh31wut4us3-7
    }

    ol.lst-kix_anh31wut4us3-4.start {
      counter-reset: lst-ctn-kix_anh31wut4us3-4 0
    }

    ol.lst-kix_anh31wut4us3-6.start {
      counter-reset: lst-ctn-kix_anh31wut4us3-6 0
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_anh31wut4us3-1>li:before {
      content: ""counter(lst-ctn-kix_anh31wut4us3-1, decimal) ". "
    }

    .lst-kix_anh31wut4us3-8>li {
      counter-increment: lst-ctn-kix_anh31wut4us3-8
    }

    .lst-kix_anh31wut4us3-0>li:before {
      content: ""counter(lst-ctn-kix_anh31wut4us3-0, decimal) ". "
    }

    ol.lst-kix_anh31wut4us3-1.start {
      counter-reset: lst-ctn-kix_anh31wut4us3-1 0
    }

    .lst-kix_anh31wut4us3-5>li {
      counter-increment: lst-ctn-kix_anh31wut4us3-5
    }

    .lst-kix_anh31wut4us3-2>li {
      counter-increment: lst-ctn-kix_anh31wut4us3-2
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c3 {
      background-color: #ffffff;
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 8pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      margin-left: 72pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 8pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      margin-left: 108pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 8pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      color: #333333;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c5 {
      background-color: #ffffff;
      padding-top: 0pt;
      padding-bottom: 8pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      color: #333333;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Montserrat";
      font-style: normal
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c9 {
      background-color: #ffffff;
      max-width: 481.9pt;
      padding: 56.7pt 56.7pt 56.7pt 56.7pt
    }

    .c1 {
      padding: 0;
      margin: 0
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c9">
  <p class="c5"><span class="c0">At REEE our goal is to create recommendations for online video sharing social media
      content independent of online video sharing social media platform itself. &nbsp;In order to be able to achieve
      this we collect &amp; process necessary data [including online video viewing history, likes &amp; dislikes and
      engagement] and track User&rsquo;s behaviour on video sharing social media website. We collect and process
      necessary personal data [online video viewing history, likes &amp; dislike, engagement] of REEE users in order to
      be able to provide them with the most relevant recommendation for online videos. The purpose of REEE is to allow
      users to &nbsp;receive online video recommendations that are independent of online video sharing social media
      platform algorithms. This privacy policy (&ldquo;Privacy Policy&rdquo;) is designed to provide users with
      understanding of the protection of their privacy and processing of their personal data carried out by REEE and its
      developers in accordance with the Data Protection Act 2018. Privacy Policy provides information on the reasons for
      processing of User&rsquo;s data, scope, protection, storage periods and sources of data, and, most importantly,
      User&rsquo;s rights during the acquisition and processing of data.</span></p>
  <ol class="c1 lst-kix_anh31wut4us3-0 start" start="1">
    <li class="c3 li-bullet-0"><span class="c4">What is meant by these terms in the Privacy Policy</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1 start" start="1">
    <li class="c2 li-bullet-0"><span class="c0">REEE &ndash; web browser extension for recommending online videos.
        &ldquo;REEE&rdquo; is &nbsp;owned and provided by REEE, 61 Bridge Street, Kington. HR5 3DJ, United Kingdom
        (&ldquo;REEE&rdquo;; &ldquo;we&rdquo;&rsquo;; &ldquo;us&rdquo;).</span></li>
    <li class="c2 li-bullet-0"><span class="c0">DPA &nbsp;&ndash; Data Protection Act 2018 controls how your personal
        information is used by organisations, businesses or the government. The Data Protection Act 2018 is the
        UK&rsquo;s implementation of the General Data Protection Regulation (GDPR) Regulation (EU) 2016/679 of the
        European Parliament and of the Council of 27 April 2016 on the protection of individuals with regard to the
        processing of personal data and on the free movement of such data and repealing Directive 95/46/EC (General Data
        Protection Regulation).</span></li>
    <li class="c2 li-bullet-0"><span class="c0">Personal data &ndash; any information relating to an identified or
        identifiable natural person; an identifiable natural person shall be one which may be identified directly or
        indirectly, in particular by reference to an identifier, such as the name, surname, location data, online
        identifier.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">Non-Personal data &ndash; any information that cannot be used to
        identify a natural person.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">Personal data processing &ndash; any activity or set of activities,
        which are performed on Personal data or on sets of Personal data with or without automated means, such as
        collecting, recording, organising, structuring, storing, adapting or transforming, recapturing, viewing, using,
        disclosing, transmitting, disseminating or otherwise making available, comparing or restricting Personal data or
        Personal data sets, removal, erasure or destruction of Personal data.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">Controller &ndash; a natural or legal person who, alone or jointly with
        others, determines the purposes and means of Personal data processing, for the purposes of this Privacy Policy
        and regarding REEE &ndash; Controller of Personal data processing is REEE.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">User &ndash; a natural person who uses REEE or other services.</span>
    </li>
    <li class="c2 li-bullet-0"><span class="c0">Data subject &ndash; a natural person identified or identifiable
        directly or indirectly, in some cases &ndash; the User.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">User&rsquo;s consent &ndash; any freely provided, specific, informed and
        unequivocal reference to the wishes of the User, by which the User, in the form of a statement or clearly
        affirmative action, gives consent to the processing of his or her Personal data for a specific purpose.</span>
    </li>
    <li class="c2 li-bullet-0"><span class="c0">User forum &ndash; online forum where Users can discuss features, ask
        questions or submit any errors, bugs regarding the use of REEE.</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-0" start="2">
    <li class="c3 li-bullet-0"><span class="c4">What Personal data we process and for what purposes</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1 start" start="1">
    <li class="c2 li-bullet-0"><span class="c0">REEE collects and processes Non-Personal data of the User after
        installing the REEE browser extension in the form of online video viewing history. User&rsquo;s Personal data
        may be collected and processed when the User contacts REEE directly or reports an issue or suggestion to us or
        other Users (via User forum) regarding the use of REEE.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">When the User installs REEE, we assign a unique identification number
        (&ldquo;ID number&rdquo;) to each installation for us to be able to track the amount of active REEE Users,
        however, the User cannot be directly or indirectly identified by the given ID number. The ID number only serves
        as means of separating one User&rsquo;s account from another without being able to identify the User
        himself/herself. The ID number alongside with REEE configuration will be synchronised across multiple browser
        installations in case when the User has enabled browser setting synchronisation globally.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">When the User contacts us directly, we may receive additional
        information about the User, such as name and surname, e-mail address, phone number and other information
        provided by the User upon contacting us.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">Since REEE can be downloaded for free, we do not collect or process any
        payment data of the User upon downloading REEE.</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-0" start="3">
    <li class="c3 li-bullet-0"><span class="c4">Basis for processing Personal data</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1 start" start="1">
    <li class="c2 li-bullet-0"><span class="c0">We do not require the Users to provide us with their Personal data. REEE
        can be downloaded and used without signing into the User&rsquo;s Google account and without the User being
        directly or indirectly identified. However, when the User provides us with any information in accordance to
        Section 2 of this Privacy Policy, which can be considered as Personal data, we have a legitimate interest to
        collect and process provided Personal data to provide the Users with REEE functions, updates and improvements,
        record the number of downloads and actual Users of REEE for the purpose of carrying out REEE business analytics,
        to respond to any requests and queries from the Users, as well as to detect or prevent any illegal
        activities.</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-0" start="4">
    <li class="c3 li-bullet-0"><span class="c4">How we protect and store Personal data</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1 start" start="1">
    <li class="c2 li-bullet-0"><span class="c0">We employ a variety of security measures to protect any information
        received from our Users from unauthorized access, use, erasure or disclosure. The measures we use are designed
        to provide a level of security appropriate to the risk of processing Personal data, taking into account
        financial and technological resources reasonably available to us. Our security measures include, but are not
        limited to, transmitting Personal data in an encrypted form from the User to our database by the use of TLS/SSL
        certificates, storing Personal data in secure cloud storages provided by trusted service providers, protecting
        stored information with unique generated passwords, storing Personal data in an unidentifiable (pseudonymized)
        form only referring to individually assigned User ID number, which on its own cannot be directly or indirectly
        linked to a specific person, protecting our email by using a unique username and password assigned to each
        person we employ.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">Our chosen cloud storage providers ensure that any information stored on
        their provided services is located on servers based within the United Kingdom, the European Economic Area (EEA)
        and the United States of America. In cases when any Personal or non-Personal data is being stored outside of the
        EEA, we make sure the respective service provider guarantees and provides the level of protection of stored data
        which is at least equivalent to that of the GDPR.</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-0" start="5">
    <li class="c3 li-bullet-0"><span class="c4">For how long we store and retain Personal data</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1 start" start="1">
    <li class="c2 li-bullet-0"><span class="c0">We retain Personal data that we collect from the Users where we have an
        ongoing legitimate business need to do so, for example, to provide Users with REEE updates, review and answer
        Users&rsquo; queries and complaints, or to comply with applicable legal requirements.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">When we have no ongoing legitimate business need or legal requirement to
        process User&rsquo;s Personal data, we will either delete, anonymize or pseudonymize it or, if this is not
        possible, for example, because the User&rsquo;s Personal data has been stored in backup archives, then we will
        securely store the Personal data and isolate it from any further processing until deletion is possible.</span>
    </li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-0" start="6">
    <li class="c3 li-bullet-0"><span class="c4">Do we transfer Personal data to anyone else</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1 start" start="1">
    <li class="c2 li-bullet-0"><span class="c0">We do not transfer any User Personal data processed by us to third
        parties, unless:</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-2 start" start="1">
    <li class="c6 li-bullet-0"><span class="c0">the User has given clear, unambiguous consent and requested the transfer
        of their Personal data;</span></li>
    <li class="c6 li-bullet-0"><span class="c0">it is our obligation to disclose such Personal data to the persons
        provided for in the external regulatory enactments, upon a reasoned request, in accordance with the procedures
        and to the extent specified in the external regulatory enactments;</span></li>
    <li class="c6 li-bullet-0"><span class="c0">we have to submit a claim to the court or other State authorities
        against a person who has infringed our legitimate interests.</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1" start="2">
    <li class="c2 li-bullet-0"><span class="c0">We may use and share information about Users (the number of Users,
        geolocation, number of downloads) with our partners in aggregated or de-identified form that can&#39;t
        reasonably be used to identify the User.</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-0" start="7">
    <li class="c3 li-bullet-0"><span class="c4">What non-Personal data we collect and process</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1 start" start="1">
    <li class="c2 li-bullet-0"><span class="c0">When the User downloads and uses REEE, we might collect Non-Personal
        data of the User to provide it with relevant updates, suggestions and chosen functions of REEE, as well as for
        determining User statistics. &nbsp;Collected data would include:</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-2 start" start="1">
    <li class="c6 li-bullet-0"><span class="c0">web browser&rsquo;s version and device&rsquo;s operating system;</span>
    </li>
    <li class="c6 li-bullet-0"><span class="c0">occasional User surveys and information provided by the Users
        therein;</span></li>
    <li class="c6 li-bullet-0"><span class="c0">information on when an installation, update, or uninstallation of REEE
        occurs;</span></li>
    <li class="c6 li-bullet-0"><span class="c0">aggregated usage analytics, including the version of REEE used, version
        of the web browser, amount of data collected excluding data itself, statistics on whether REEE has been opened
        on respective day.</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-0" start="8">
    <li class="c3 li-bullet-0"><span class="c4">What Users can do regarding their Personal data processing</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1 start" start="1">
    <li class="c2 li-bullet-0"><span class="c0">The User has the right to obtain information on what Personal data are
        at the disposal of REEE and its developers in relation to the processing of Personal data of the User and to
        request access to his or her Personal data, correction, update or deletion of it, to limit the processing of
        Personal data, including the processing of Personal data carried out on the basis of the legitimate interests,
        as well as to exercise the right to Personal data portability, to the extent that we can provide it technically.
        We can only exercise rights of the User to the extent that does not conflict with the obligations imposed on us
        by regulatory enactments.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">In the case of the processing of Personal data, where the legal basis is
        solely the User&rsquo;s consent, the User has the right to withdraw the consent given at any time by suspending
        further processing of Personal data which has been carried out on the basis of the consent. Withdrawal of
        consent shall not result in the cessation of the processing carried out on other legal bases. The withdrawal of
        consent shall not affect processing carried out during the period of when the consent was valid.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">When we receive a request for the exercise of the rights of the User, we
        verify the identity of the User, evaluate the request and comply with it so far it is in accordance with
        regulatory enactments.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">We will send the reply to User&rsquo;s request to the e-mail address of
        the User within 30 days from the time we received the request, or through postal services by signed-for mail. If
        it is necessary to clarify the information or to carry out more detailed research, the reply may require a
        longer period than 30 days, depending on the content of the request, but not more than 60 days.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">In some cases, a request for the deletion of Personal data may not be
        implemented, for which the User is informed within 30 days from the time when the responsible person of REEE has
        received a request for the deletion of Personal data. The answer is provided with clear, unequivocal
        justification for why the deletion of Personal data cannot be enforced. On the other hand, in the event of a
        reasoned request for the deletion of Personal data, we guarantee to accordingly delete User&rsquo;s Personal
        data within 30 days of the date of receipt of the request from the User.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">In cases where we detect a breach of the processing or protection of
        Personal data or when a potential breach is rectified, we carry out an assessment of the impact of the
        infringement or potential infringement on the processing of Personal data to REEE and/or the User. If necessary,
        we will inform the User of such violation or potential infringement and the Information Commissioner&#39;s
        Office - &nbsp;the independent regulatory office (national data protection authority) dealing with the Data
        Protection Act 2018 and the General Data Protection within 72 hours from the time of the detection of the
        violation or the moment when we became aware of a potential violation of the processing of Personal data. The
        User can at any time submit a request to us for the provision of information relating to any identified or
        potential breaches of the processing of their Personal data.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">If the User considers that the processing of their Personal data
        infringes their rights and interests in accordance with DPA or other legal enactments, or that a serious
        infringement of the processing of Personal data of the User occurs, about which we have not reported to the User
        or the supervising authority, the User has the right to submit a complaint to REEE by writing to e-mail address:
        &nbsp;info@reee.uk or by addressing the Information Commissioner&#39;s Office, Wycliffe House, Water Lane,
        Wilmslow, Cheshire, SK9 5AF</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-0" start="9">
    <li class="c3 li-bullet-0"><span class="c4">What else</span></li>
  </ol>
  <ol class="c1 lst-kix_anh31wut4us3-1 start" start="1">
    <li class="c2 li-bullet-0"><span class="c0">REEE is constantly being developed and updated to best suit Users&rsquo;
        needs online, therefore, the Privacy Policy can be changed or supplemented at any time. Please review it
        frequently.</span></li>
    <li class="c2 li-bullet-0"><span class="c0">The current version of the Privacy Policy is always available in the
        REEE description on the extension web store. At the same time, the current version of the Privacy Policy and all
        previous versions are available to the Users by addressing the person responsible for the processing of Personal
        data at REEE via e-mail address: &nbsp;</span></li>
    <li class="c2 li-bullet-0"><span class="c0">In all matters related to the processing of Personal data by REEE or its
        developers, contact REEE by writing to e-mail address: info@reee.uk Using this contact information, the User may
        submit a request for the exercise of his or her rights.</span></li>
  </ol>
  <p class="c8"><span class="c7"></span></p>
</body>

</html>